<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Custom Stylesheet-->
    <link rel="stylesheet" href="css/style.css">

    <title>Flyingsky's Site</title>
</head>

<body>
    <div id="site">
        <header>
            <div class="container">
                <div class="branding">
                    <h1>My Personal Website</h1>
                </div>
            </div>
        </header>

        <div id="navbar">
            <nav>
                <ul>
                    <a href="#" id="button-index" class="button"><li>Home</li></a>
                    <a href="#" id="button-blog" class="button"><li>Blog</li></a>
                    <a href="#" id="button-projects" class="button"><li>Projects</li></a>
                    <a href="#" id="button-about" class="button"><li>About</li></a>
                    <a href="#" id="button-contact" class="button"><li>Contact</li></a>
                </ul>
            </nav>
        </div>
        
        <div id="main-container">
            <div id="content"></div>
        </div>
    </div>

    <footer id="main-footer">
        <hr>
        <p>Copyright &copy; 2018, Flyingsky</p>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>